{
  "version": 1,
  "components": [
    {
      "id": "http.route",
      "title": "HTTP routes",
      "mvp": true,
      "tags": ["fastapi", "portable"],
      "python_ref": "examples/status-hub/python/src/status_hub/app.py",
      "kotlin_ref": "examples/status-hub/kotlin/src/main/kotlin/dev/pykotmig/statushub/Application.kt",
      "notes": "Order API routes: examples/order-api/python/src/order_api/app.py and examples/order-api/kotlin/src/main/kotlin/dev/pykotmig/orderapi/Application.kt"
    },
    {
      "id": "model.json",
      "title": "Request/response JSON models",
      "mvp": true,
      "tags": ["fastapi", "portable"],
      "python_ref": "examples/status-hub/python/src/status_hub/app.py",
      "kotlin_ref": "examples/status-hub/kotlin/src/main/kotlin/dev/pykotmig/statushub/Application.kt"
    },
    {
      "id": "validation.error",
      "title": "Validation / 422-style errors",
      "mvp": true,
      "tags": ["fastapi"],
      "python_ref": "examples/status-hub/python/src/status_hub/app.py",
      "kotlin_ref": "examples/status-hub/kotlin/src/main/kotlin/dev/pykotmig/statushub/Application.kt"
    },
    {
      "id": "di",
      "title": "Dependency injection",
      "mvp": true,
      "tags": ["fastapi"],
      "python_ref": "examples/order-api/python/src/order_api/deps.py",
      "kotlin_ref": "examples/order-api/kotlin/src/main/kotlin/dev/pykotmig/orderapi/Koin.kt"
    },
    {
      "id": "middleware.logging",
      "title": "Middleware (logging / correlation id)",
      "mvp": true,
      "tags": ["fastapi", "portable"],
      "python_ref": "examples/status-hub/python/src/status_hub/app.py",
      "kotlin_ref": "examples/status-hub/kotlin/src/main/kotlin/dev/pykotmig/statushub/Application.kt"
    },
    {
      "id": "config.env",
      "title": "Configuration (env + defaults)",
      "mvp": true,
      "tags": ["portable"],
      "python_ref": "examples/order-api/python/src/order_api/config.py",
      "kotlin_ref": "examples/order-api/kotlin/src/main/kotlin/dev/pykotmig/orderapi/Config.kt"
    },
    {
      "id": "logging.structured",
      "title": "Structured logging",
      "mvp": true,
      "tags": ["portable"],
      "python_ref": "examples/order-api/python/src/order_api/logging_conf.py",
      "kotlin_ref": "examples/order-api/kotlin/src/main/kotlin/dev/pykotmig/orderapi/Application.kt"
    },
    {
      "id": "http.client",
      "title": "Outbound HTTP client",
      "mvp": true,
      "tags": ["portable"],
      "python_ref": "examples/order-api/python/src/order_api/notify_client.py",
      "kotlin_ref": "examples/order-api/kotlin/src/main/kotlin/dev/pykotmig/orderapi/NotifyClient.kt"
    },
    {
      "id": "health.readiness",
      "title": "Health / readiness",
      "mvp": true,
      "tags": ["portable"],
      "python_ref": "examples/status-hub/python/src/status_hub/app.py",
      "kotlin_ref": "examples/status-hub/kotlin/src/main/kotlin/dev/pykotmig/statushub/Application.kt"
    },
    {
      "id": "background.task",
      "title": "Background async task",
      "mvp": false,
      "tags": ["fastapi"],
      "python_ref": null,
      "kotlin_ref": null,
      "notes": "Deferred to v2 per RESEARCH-04"
    },
    {
      "id": "auth.stub",
      "title": "Auth stub (API key / Bearer)",
      "mvp": false,
      "tags": ["fastapi"],
      "python_ref": null,
      "kotlin_ref": null,
      "notes": "Deferred to v2 per RESEARCH-04"
    }
  ]
}
